@import './reset.css';
@import 'config';
@import 'fonts';
* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background-color: $bg-main;
  font-family: 'Poppins', sans-serif;
  color: $main-color;
  font-size: calc(clamp(1rem, 1vw, 38px));
}

::-webkit-scrollbar {
  width: 18px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $main-theme;
  background-clip: padding-box;
  border: 5px solid rgba(0, 0, 0, 0);
  border-radius: 15px;
  margin-right: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: #9c7575;
  background-clip: padding-box;
  border: 5px solid rgba(0, 0, 0, 0);
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #fff;
}
p {
  margin: 0;
}

h1 {
  font-size: clamp(1.8rem, 6vw, 3.5rem);
}
h2 {
  font-size: clamp(1.3rem, 2.7vw, 2.5rem);
  padding: 1.5vh 0;
}
h1,
h2,
h3 {
  font-weight: 700;
}

button,
a {
  transition: all 0.1s;
  &:hover {
    opacity: 0.8;
  }
}
.btn {
  padding: 5px 10px;
  transition: all 0.1s;
  cursor: pointer;
  background-color: $bg-main;
  border: none;
  border-radius: 3px;
  box-shadow: 1px 0px 1px $border, 0px 1px 1px $border, 2px 1px 1px $border,
    1px 2px 1px $border, 3px 2px 1px $border, 2px 3px 1px $border;
  &:active,
  &.active {
    border: none;
    box-shadow: 1px 0px 1px $border, 0px 1px 1px $border, 2px 1px 1px $border;
    transform: translate(1px, 1px);
  }
  &:hover {
    opacity: 1;
    color: lighten($color: $main-color, $amount: 10);
  }
}

%flex-column-rules {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
}

%padding {
  padding: 15px;
}

%add-overflow {
  overflow: scroll;
  overflow-x: hidden;
}

%text-overflow {
  text-overflow: ellipsis;
  white-space: normal;
  overflow: hidden;
  word-break: break-all;
}

// STYLES ////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

.container {
  color: $main-theme;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: max-content auto;
  grid-template-columns: calc(min(25ch, 100%)) auto;
  color: #fff;
  grid-template-areas:
    'header header'
    'nav main';
  header {
    grid-area: header;
    background-color: $main-theme;
    border-bottom: 2px solid #846161;
    position: relative;
    @extend %flex-column-rules, %padding;
    h1 {
      color: $bg-main;
      text-shadow: #875151 4px 3px 1px;
    }
    #settings-btn {
      font-size: clamp(1.2rem, 1.6vw, 1.4rem);
      padding: 5px 7px;
      line-height: 100%;
      position: absolute;
      right: 15px;
      bottom: 10px;
    }
  }
  nav {
    position: relative;
    grid-area: nav;
    background-color: $main-theme-light;
    @extend %add-overflow, %padding;
    padding-right: 5px;
    button:not(.btn),
    .notes-list-item {
      font-size: calc(clamp(1.4rem, 1.2vw, 40px));
    }
    h2 {
      font-size: calc(clamp(1.5rem, 1.4vw, 40px));
    }
  }
  #default-projects {
    font-size: calc(clamp(1.2rem, 1vw, 40px));
    li span {
      right: auto;
    }
  }
  .projects-list {
    border-bottom: 2px dashed rgb(153, 94, 94);
    border-style: dashed;
    @extend %flex-column-rules;
    padding-bottom: 15px;
    button {
      color: #fff;
      background-color: transparent;
    }
  }
  #add-project-btn {
    margin-bottom: 15px;
  }
  .projects-list li {
    display: flex;
    justify-content: space-between;
    gap: 3ch;
    position: relative;
    & span {
      position: absolute;
      z-index: 1;
      top: -5px;
      right: -13px;
      transform: translateX(40%);
      font-weight: bold;
      color: rgba(159, 64, 64, 0.565);
      font-size: 0.8em;
    }
    .custom-list-item_btn {
      position: relative;
      overflow: visible;
      text-align: left;
      @extend %text-overflow;
    }
    .list_dropdown-menu {
      position: relative;
      .dropdown-btn {
        display: flex;
        gap: 5px;
        height: 1ch;
        transform: translateY(1ch);
        .btn-dot {
          pointer-events: none;
          width: 4px;
          height: 4px;
          border-radius: 15px;
          background-color: #fff;
        }
      }
      .dropdown-content {
        position: absolute;
        transform: translateX(-80%) translateY(1ch);
        flex-direction: column;
        display: none;
        padding: 10px;
        z-index: 2;
        gap: 5px;
        border-radius: 5px;
        background-color: $bg-main;
        box-shadow: 1px 0px 1px $border, 0px 1px 1px $border,
          2px 1px 1px $border, 1px 2px 1px $border, 3px 2px 1px $border,
          2px 3px 1px $border;
        button {
          font-size: calc(clamp(1rem, 1vw, 38px));
          color: $main-color;
        }
      }
      [data-dropdown-visible] {
        display: flex;
      }
    }
  }
  .notes-list-item {
    color: #fff;
    background-color: transparent;
    font-size: calc(clamp(1.2rem, 1vw, 40px));
  }
  .drag-over {
    border: 3px dashed red;
    background-color: rgb(209, 133, 133);
    padding: 5px;
    border-radius: 15px;
    &.todo-item {
      border: none;
    }
  }
  main {
    grid-area: main;
    display: flex;
    padding-right: 0;
    justify-content: center;
    @extend %add-overflow, %padding;
    .list-container {
      width: calc(min(100%, 1600px));
      height: fit-content;
      border-radius: 15px;
      background-color: $main-theme;
      @extend %padding, %flex-column-rules;
      align-items: start;
      .list-top {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        h2 {
          @extend %text-overflow;
        }
      }
    }
    .sort_dropdown-menu {
      .dropdown-content {
        position: absolute;
        z-index: 1;
        transform: translateX(-20%);
        flex-direction: column;
        display: none;
        padding: 10px;
        gap: 5px;
        li {
          border-bottom: 1px dotted $border;
          &:last-child {
            border-bottom: none;
          }
        }
        border-radius: 5px;
        background-color: $bg-main;
        box-shadow: 1px 0px 1px $border, 0px 1px 1px $border,
          2px 1px 1px $border, 1px 2px 1px $border, 3px 2px 1px $border,
          2px 3px 1px $border;
        button {
          font-size: calc(clamp(1rem, 1vw, 38px));
          color: $main-color;
          text-align: left;
          background-color: $bg-main;
        }
      }
      [data-dropdown-visible] {
        display: flex;
      }
    }
    [data-dropdown-active] {
      .btn {
        border: none;
        box-shadow: 1px 0px 1px $border, 0px 1px 1px $border,
          2px 1px 1px $border;
        transform: translate(1px, 1px);
      }
    }
    .todos-container {
      @extend %flex-column-rules;
      gap: 0;
      width: 100%;
      border-radius: 5px;
      padding-right: 15px;
    }

    .notes-top {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
      input,
      #add-note-btn {
        margin-left: auto;
      }
      input {
        border: 2px solid $main-theme-light;
        outline: 3px solid $bg-main;
        border-radius: 10px;
        padding: 5px;
      }
    }

    .notes-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(20ch, 1fr));
      grid-auto-rows: min-content;
      gap: 15px;
      width: 100%;
      padding-right: 15px;
      .note-item {
        color: #000;
        background-color: $bg-main;
        border-radius: 15px;
        justify-content: space-around;
        list-style: none;
        position: relative;
        padding: 15px 10px;
        height: max-content;
        &.expanded-item {
          grid-column: span 2;
          grid-row: span 2;
          textarea {
            height: 130ch;
          }
        }
        .delete-note-btn {
          border-radius: 15px;
          width: 30px;
          height: 30px;
          background-color: $main-theme;
          color: $bg-main;
          position: absolute;
          right: -10px;
          top: -10px;
        }
        .note-info-container {
          @extend %flex-column-rules;
          gap: 10px;
        }
        input,
        textarea {
          padding: 0 5px;
          border-bottom: 3px solid $main-theme;
          border-radius: 10px;
          width: 100%;
        }
        textarea {
          resize: none;
          width: 100%;
          min-height: 15ch;
          max-height: 40ch;
        }
        .note-expand-btn {
          position: absolute;
          bottom: -5px;
          left: 50%;
          transform: translateY(50%);
          color: $main-theme-light;
          background-color: transparent;
          rotate: 90deg;
          width: 24px;
          height: 24px;
        }
      }
    }
    .hide {
      border: none !important;
      padding: 0;
      opacity: 0.5;
    }
    .dragging {
      border: 3px dashed red;
      padding: 5px;
    }
    .todo-item {
      position: relative;
      &::before {
        content: '>';
        position: absolute;
        top: 7px;
        left: -17px;
      }
      width: 100%;
      margin-left: 15px;
      border-top: 2px dashed rgb(144, 71, 71);
      &:first-child {
        border: none;
      }
    }
    .todo-container,
    .todo-info-container {
      height: fit-content;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }
    .todo-container {
      flex-wrap: wrap;
      padding-bottom: 10px;
    }
    .todo_top-container {
      width: 100%;
      display: flex;
      gap: 10px;
    }
    .todo-info-container {
      flex: 0 0 auto;
      margin-left: auto;
      justify-content: end;
      padding-top: 5px;
    }
    .todo-title {
      text-align: left;
      font-weight: 700;
      @extend %text-overflow;
      background-color: inherit;
      color: #fff;
      font-size: calc(clamp(1.2rem, 1.2vw, 38px));
    }
    .checked {
      .todo-title {
        opacity: 40%;
        text-decoration: 2px line-through $border;
      }
    }
    .delete-todo-btn,
    .change-todo-btn,
    .priority-icon {
      color: #000;
      background-color: $bg-main;
      padding: 0 4px;
    }
    .todo-details {
      flex-basis: 100%;
      p {
        @extend %text-overflow;
        white-space: pre-wrap;
        font-size: calc(clamp(0.9rem, 1vw, 30px));
        padding-bottom: 5px;
        max-width: 60ch;
      }
      .checked {
        display: none;
      }
    }
    .priority-icon {
      cursor: default;
      color: transparent;
      border-radius: 3px;
      box-shadow: 1px 0px 1px $border, 0px 1px 1px $border, 2px 1px 1px $border,
        1px 2px 1px $border, 3px 2px 1px $border, 2px 3px 1px $border;
      &:hover {
        opacity: initial;
        color: transparent;
      }
    }
    [data-priority='0'] {
      background-color: #fff;
    }
    [data-priority='1'] {
      background-color: rgb(50, 194, 70);
    }
    [data-priority='2'] {
      background-color: rgb(214, 212, 54);
    }
    [data-priority='3'] {
      background-color: rgb(214, 145, 54);
    }
    [data-priority='4'] {
      background-color: rgb(214, 80, 54);
    }
    #add-todo-btn {
      align-self: end;
    }
    #start-time-btn {
      background-color: $bg-main;
      color: $main-color;
      margin: 0;
    }
  }
}

// POP-UP-FORM ///////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
#overlay.visually-hidden {
  opacity: 0;
}
#overlay.hidden {
  display: none;
}

#overlay {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: opacify($color: transparent, $amount: 0.4);
  transition: all 0.5s;
}

#pop-up-form {
  display: flex;
  align-items: start;
  position: fixed;
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%);
  margin-left: 0;
  width: calc(max(20vw, 30ch));
  @extend %padding, %flex-column-rules;
  gap: 5px;
  z-index: 1;
  background-color: $main-theme;
  border-radius: 5%;
  box-shadow: 1px 0px 1px $border, 0px 1px 1px $border, 2px 1px 1px $border,
    1px 2px 1px $border, 3px 2px 1px $border, 2px 3px 1px $border;
  input,
  textarea {
    width: 100%;
    border: none;
    border-radius: 3px;
    box-shadow: 1px 0px 1px #d9d5d5, 0px 1px 1px #d9d5d5, 2px 1px 1px #d9d5d5,
      1px 2px 1px #d9d5d5;
    border-radius: 5px;
    padding: 3px 5px;
    margin: 0 0 15px;
  }
  .import-export-container {
    position: relative;
  }
  .save-import-btn {
    position: relative;
  }
  .save-import-btn[data-title]::after {
    content: attr(data-title);
    position: absolute;
    padding: 5px;
    opacity: 0;
    z-index: 9999999;
    visibility: hidden;
    background-color: $bg-main;
    color: $main-theme;
    top: 90%;
    left: 70%;
    width: 300px;
  }
  .save-import-btn[data-title]:hover::after {
    visibility: visible;
    opacity: 1;
    transition: all 0.1s ease 0.4s;
  }
  #copy-message {
    position: absolute;
    visibility: hidden;
    bottom: 0;
    left: 0;
    border-top-right-radius: 10px;
    width: fit-content;
    padding: 5px;
    background-color: $main-theme-light;
    color: #000;
  }
  textarea[name='details'] {
    resize: vertical;
    height: 15ch;
    max-height: 30ch;
  }
  textarea[name='import/export'] {
    resize: vertical;
    height: 25ch;
    min-height: 10ch;
    max-height: 30ch;
    margin: 0;
    border-radius: 10px;
    position: relative;
    &.copied + #copy-message {
      visibility: visible;
    }
  }
  .close-settings-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 10px;
  }
  #import-export-setting {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 15px;
    legend {
      font-size: calc(clamp(1.2rem, 1.2vw, 30px));
      font-weight: bold;
      margin-bottom: 10px;
    }
  }
  #new-due-date {
    width: 15ch;
  }
  #new-priority {
    width: 5ch;
  }
}

.delete-list-confirm-form {
  text-align: center;
  h2 {
    line-height: 1.2;
  }
  button {
    margin-left: auto;
    margin-right: auto;
  }
}

.error-para {
  display: none;
  margin-bottom: 15px;
  border-radius: 5px;
  background-color: $bg-main;
  color: $main-theme;
  position: relative;
  &::after {
    content: '!';
    color: #fff;
    font-size: 10px;
    padding-top: 2px;
    text-align: center;
    width: 13px;
    height: 13px;
    background-color: #b91a1a;
    position: absolute;
    border-radius: 50%;
    right: -4px;
    bottom: -4px;
  }
}

.error-active {
  display: block;
  padding: 10px;
}

// MEDIA /////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

@media (max-width: 768px) {
  ::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }
  .container {
    display: block;
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */
    nav .projects-list .custom-list-item {
      justify-content: space-between;
      .list_dropdown-menu {
        .dropdown-btn {
          gap: 5px;
          height: fit-content;
        }
      }
    }
    main {
      padding-right: 15px;
      .todo_top-container {
        flex-wrap: wrap;
      }
    }
  }
}

@media (max-width: 425px) {
  .container {
    main {
      #pop-up-form {
        width: 80vw;
        textarea {
          width: 100%;
        }
      }
      .notes-container {
        grid-template-columns: 100%;
        .note-item {
          &.expanded-item {
            grid-column: span 1;
          }
        }
      }
    }
  }
}
